{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EhsanConnect": "data source=DESKTOP-86OKS8T;initial catalog=Ehsan;trusted_connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
